.certificate-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  margin-top: 5%;
}

button {
  margin: 20px;
  float: right;
  margin-left: 80%;
}

.emblem {
  width: 80px; /* Adjust size as needed */
  display: block;
  margin: 0 auto 10px auto; /* Centers the image and adds space below */
}

h5 {
  font-weight: bold;
  margin-top: 15px;
}

.line {
  display: block;
  width: 100%;
  border-bottom: 1px solid #000;
  min-height: 20px;
  /* margin-bottom: -1px; Ensures line touches the vertical border */
}

.line1 {
  display: block;
  width: 102%;
  border-bottom: 1px solid #000;
  min-height: 20px;
  margin-left: -2px;
  margin-top:-10px;
  /* margin-bottom: -1px; Ensures line touches the vertical border */
}


.table-container {
  display: table;
  border-collapse: collapse;
  width: 100%; /* Ensure proper width */
}



.no-border {
  border-bottom: none;
}


.table-row .table-cell:last-child{
  border-right: none;
}

.table-row-bottom .table-cell:last-child{
  border-right: none;
}

.table-row {
  display: table-row;
  border-bottom: 1px solid #000;
}

.table-row-bottom {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 5px;
  margin-left: 50px;
  width: 50%; /* Ensure consistent width */
}
/* .table-cell2{
  display: table-cell;
  padding: 5px;
  border-right: 1px solid #000;
  
  width: 10%;
} */
.parent-row{
  display: table-row;
}

.parent-row .table-cell {
  width: 50%;
}

.parent-cell {
  position: relative;
  padding:0px;
  
}

.parent-data{
  display: ruby;
  margin-left:-190px; 
}
.parent-data2{
  display: ruby;
  margin-left:-189px; 
  
  padding:2px;

}
.vertical-line-short {
  position: absolute;
  top: 0;
  right: 65%;
  width: 1px;
  height: 100%;
  background: #000;
}

.vertical-line-short1 {
  position: absolute;
  top: 0;
  right: 52.2%;
  width: 1px;
  background: #000;
  height: 100%;
}

.district-align {
  margin-top: 40px;  /* Moves "District" up to align with "Division" */
}
.form-control{
display: inline-block; 
width: 450px; 
height: 30px;
}

.small-input {
width: 250px !important; /* Adjust width as needed */
display: inline-block;
height: 30px !important;
}

.custom-input {
width: 250px !important;
display: inline-block !important;
height: 30px;
margin-left: -30px;

}

.custom-input1 {
width: 557px !important;
display: inline-block !important;
height: 30px;
}

.tiny-input {
  width: 100px !important; /* Adjust width as needed */
  display: inline-block;
  height: 30px !important;
  
}

.vertical-line-short2{
position: absolute;
top: 40;
right: 65%;
width: 1px;
height: 24%;
background: #000;
}
.vertical-line-short3{
position: absolute;
top: 40;
right: 65%;
width: 1px;
height: 25%;
background: #000;
}
.vertical-line-short4{
position: absolute;
top: 40;
right: 65%;
width: 1px;
height: 27%;
background: #000;

}
.vertical-line-short41{
position: absolute;
top: 40;
right: 65%;
width: 1px;
height: 24%;
background: #000;

}




#ns input{
margin-left:49px;
}





.parent-data8{
margin-left:-195px;
margin-top:-30px;
}
.vertical-line-short8 {
  position: absolute;
  top:670px;
  right: 60%;
  width: 1px;
  height: 190px;
  background: #000;

}

#last{
  text-align: right;
  margin-top:-80px;
  }
  
  #sec{
      text-align: right;
      margin-left:-10px;
      margin-top:-20px;
  }

  #stamp{
      text-align: right;
      margin-top:-20px;
      margin-right:55px;
  }
  #c{
      padding:1px;
  }


  /* #na{
    border-right:1px solid black;
  } */
  .border-box1 {
    display: flex;
    align-items: center;
    margin-left: -27.5px;
    width: 106%;
    border-bottom: 1px solid black;
    position: relative;
    padding: 5px;
}

  .border-box {
    display: flex;
    align-items: center;
    margin-left: -27.5px;
    width: 106%;
    border-bottom: 1px solid black;
    position: relative;
    padding: 5px;
}

/* Vertical line after Name & Address */
.border-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 200px; /* Adjust this value based on content width */
    width: 0.7px;
    height: 100%;
    background: black;
}

/* Left side text (Name & Address) */
.parent {
    width: 200px; /* Matches the vertical line position */
    padding-right: 10px;
}

/* Right side text (jigfd) */
.content {
    padding-left: 5px; /* Ensures proper spacing after the vertical line */
    white-space: nowrap; /* Prevents text from wrapping */
}





  .content-wrapper {
    display: flex;
    align-items: stretch;
    position: relative;
}

.content {
    flex: 1;
    padding-right: 10px;
}

.vertical-line {
    width: 1px;
    background-color: black;
    height: 160px;;
    position: absolute;
    right: 60;
    top: 45px;;
    bottom: 0;
    left:200px;
}
.row-box {
  display: flex;
  align-items: center;
  gap: 170px; /* Adjust spacing between Age and Civil Status */
}

.divider {
  width: 2px;
  height: 20px; /* Adjust height as needed */
}




.row-box2 {
display: flex;
align-items: center;
gap: 125px; /* Adjust spacing between elements */
}

.divider2 {
width: 2px;
height: 20px; /* Adjust height as needed */
}



.vertical-line-short {
  position: absolute;
  top: 0;
  right: 30%;
  width: 1px;
  height: 100%;
  background: #000;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 10px;
  width:30%;
  
}



.stamp-image {
  width: 130px;  /* Set fixed size */
  height: 70px;
  object-fit: contain;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.signature-image {
  width: 100px;  /* Fixed width */
  height: 50px;  /* Fixed height */
  object-fit: contain; /* Prevents distortion */
  border: 1px solid #ccc;
  margin-bottom: 5px;
  position: absolute;
  right: 10px; /* Adjust based on layout */
}


.stamp-container {

  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
}

.signature-container {

  margin-top: 5%;
  position: relative;
  padding: 20px;
  background: #ffffff;
  right:2%;
 
}
