/* Ensure full height and prevent global scrolling */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevents scrolling on the whole page */
}

/* Container for the entire layout */
.main-container {
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

/* Row should take full height without margins */
.full-height {
  height: 100%;
  margin: 0;
}

/* Left Section (Fixed, Non-Scrollable) */
.pdf-container {
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Header content in left section */
.pdf-header {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

/* Ensure PDF wrapper takes full height */
.pdf-wrapper {
  width: 100%;
  height: 85%; /* Make it full height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* PDF Viewer should fill the entire left section */
.pdf-viewer {
  width: 100%;
  height: 100%;
  border: none;
}


/* File input positioning */
.file-input-wrapper {
  width: 100%;
  margin-top: 15px;
  text-align: center;
}

/* Right Section (Scrollable) */
.content-container {
  height: 100%;
  overflow-y: auto; /* Enable scrolling only for right section */
}

/* If you need the 35px top margin */
@media (min-width: 768px) {
  .main-container {
    padding-top: 35px;
  }
  
  .full-height {
    height: calc(100% - 35px);
  }
}
