.certificate-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  margin-top: 5%;
}

button {
  margin: 20px;
  float: right;
  margin-left: 80%;
}

.emblem {
  width: 80px; /* Adjust size as needed */
  display: block;
  margin: 0 auto 10px auto; /* Centers the image and adds space below */
}

h5 {
  font-weight: bold;
  margin-top: 15px;
}

.line {
  display: block;
  width: 100%;
  border-bottom: 1px solid #000;
  min-height: 20px;
  /* margin-bottom: -1px; Ensures line touches the vertical border */
}

.line1 {
  display: block;
  width: 102%;
  border-bottom: 1px solid #000;
  min-height: 20px;
  margin-left: -5px;
  /* margin-bottom: -1px; Ensures line touches the vertical border */
}


.table-container {
  display: table;
  width: 100%;
  border-collapse: collapse;
  
}



.no-border {
  border-bottom: none;
}


.table-row .table-cell:last-child{
  border-right: none;
}

.table-row-bottom .table-cell:last-child{
  border-right: none;
}

.table-row {
  display: table-row;
  border-bottom: 1px solid #000;
}

.table-row-bottom {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 5px;
  border-right: 1px solid #000;
  
  width: 50%;
}
.parent-row{
  display: table-row;
}

.parent-row .table-cell {
  width: 50%;
}

.parent-cell {
  position: relative;
}

.parent-data{
  display: ruby;
}
.vertical-line-short {
  position: absolute;
  top: 0;
  right: 80%;
  width: 0.8px;
  height: 100%;
  background: #000;
}

.district-align {
  margin-top: 40px;  /* Moves "District" up to align with "Division" */
}
.form-control{
display: inline-block; 
width: 450px; 
height: 30px;
}

.small-input {
width: 250px !important; /* Adjust width as needed */
display: inline-block;
height: 30px !important;
}

.custom-input {
width: 358px !important;
display: flex !important;
height: 30px;
margin-top: 10px;
margin-left: 40px;
}

.custom-input1 {
width: 357px !important;
display: flex !important;
height: 30px;
margin-top: 12px;
margin-left: 32px;
margin-bottom: 13px;
}

.image-container {
display: flex;
flex-direction: column;
align-items: left;
margin-top: 10px;
width:30%;

}


.stamp-image {
width: 130px;  /* Set fixed size */
height: 70px;
object-fit: contain;
border: 1px solid #ccc;
margin-bottom: 5px;
}


.signature-image {
width: 130px;  /* Fixed width */
height: 70px;  /* Fixed height */
object-fit: contain; /* Prevents distortion */
border: 1px solid #ccc;
margin-top: -100px;
margin-right: -102px;
}


.stamp-container {
margin: 20px auto;
padding: 20px;
background: #ffffff;
}

.signature-container {

margin-top: 5%;
position: relative;
padding: 20px;
background: #ffffff;
right:2%;

}