
.district-align {
    margin-top: 40px;  /* Moves "District" up to align with "Division" */
  }
  .form-control{
  display: inline-block; 
  width: 450px; 
  height: 30px;
  }
  
  .small-input {
  width: 250px !important; /* Adjust width as needed */
  display: inline-block;
  height: 30px !important;
  }
  
  .custom-input {
  width: 358px !important;
  display: flex !important;
  height: 30px;
  margin-top: 10px;
  margin-left: 40px;
  }
  
  .custom-input1 {
  width: 357px !important;
  display: flex !important;
  height: 30px;
  margin-top: 12px;
  margin-left: 32px;
  margin-bottom: 13px;
  }
  
  .image-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 10px;
  width:30%;
  
  }
  
  
  .stamp-image {
  width: 130px;  /* Set fixed size */
  height: 70px;
  object-fit: contain;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  }
  
  
  .signature-image {
  width: 100px;  /* Fixed width */
  height: 50px;  /* Fixed height */
  object-fit: contain; /* Prevents distortion */
  border: 1px solid #ccc;
  margin-top: -100px;
  margin-right: -102px;
  }
  
  
  .stamp-container {
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  }
  
  .signature-container {
  
  margin-top: 5%;
  position: relative;
  padding: 20px;
  background: #ffffff;
  right:2%;
  
  }


  
  