
 
.certificate-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  margin-top: 5%;
}


button {
  margin: 20px;
  float: right;
  margin-left: 80%;
}

.emblem {
  width: 80px; /* Adjust size as needed */
  display: block;
  margin: 0 auto 10px auto; /* Centers the image and adds space below */
}

td{
  width: 250px;
}

.tiny-input {
  width: 230px !important; /* Adjust width as needed */
  display: inline-block;
  height: 30px !important;
  margin: 5px;;
}

.small-input {
  width: 250px !important; /* Adjust width as needed */
  display: inline-block;
  height: 30px !important;
  margin: 5px;;
}


.custom-input {
  width: 520px !important;
  display: flex !important;
  height: 30px;
  margin: 5px;
}

.custom-input1 {
  width: 357px !important;
  height: 30px;
  margin-top: 12px;
  margin-left: 5px;
  margin-bottom: 03px;
}

.parent-data{
  display: ruby;
}

h5 {
  font-weight: bold;
  margin-top: 15px;
}

.header{
width: 50px;
}
.table{
  width: auto;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 24px;
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  text-decoration: underline;
}

.certificate-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.district-align {
  margin-top: 40px;  /* Moves "District" up to align with "Division" */
}

.form-control{
  display: inline-block; 
  width: 450px; 
  height: 30px;
 }

.footer-text {
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}

.signatures {
  text-align: right;
  margin-top: 30px;
}


td:last-child {

  text-align: left;
}


.no-division1 {
position: relative;
left:-100px;   
}


/*  */
table, th, td {
  border: 0.5px solid black;
 
}


.button-container {
  display: flex;
  justify-content: center; /* ✅ Centers horizontally */
  align-items: center; /* ✅ Centers vertically (if needed) */
  margin-top: 20px; /* ✅ Adds spacing */
}

.save-button {
  border: none;
  padding: 10px 20px;
  text-align: center;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.save-button:hover {
  background-color: #0056b3;
}














.district-align {
  margin-top: 40px;  /* Moves "District" up to align with "Division" */
}
.form-control{
display: inline-block; 
width: 450px; 
height: 30px;
}

.small-input {
width: 250px !important; /* Adjust width as needed */
display: inline-block;
height: 30px !important;
}

.custom-input {
width: 358px !important;
display: flex !important;
height: 30px;
margin-top: 10px;
margin-left: 40px;
}

.custom-input1 {
width: 357px !important;
display: flex !important;
height: 30px;
margin-top: 12px;
margin-left: 32px;
margin-bottom: 13px;
}

.image-container {
display: flex;
flex-direction: column;
align-items: left;
margin-top: 10px;
width:30%;

}


.stamp-image {
width: 130px;  /* Set fixed size */
height: 70px;
object-fit: contain;
border: 1px solid #ccc;
margin-bottom: 5px;
}


.signature-image {
width: 100px;  /* Fixed width */
height: 50px;  /* Fixed height */
object-fit: contain; /* Prevents distortion */
border: 1px solid #ccc;
margin-top: -100px;
margin-right: -102px;
}


.stamp-container {
margin: 20px auto;
padding: 20px;
background: #ffffff;
}

.signature-container {

margin-top: 5%;
position: relative;
padding: 20px;
background: #ffffff;
right:2%;

}
.text-center img{
  width:50px;
}
.register-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns content to the right */
  margin-right: 50px;
  margin-top:-70px;
}

.register-input {
  width: 200px; /* Adjust width as needed */
  height: 30px;
  margin-bottom: 5px; /* Creates space between input and text */
}
